﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Banco de Tiempo", "Banco de Tiempo.csproj", "{56546837-118E-4955-8311-6A2F73487766}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56546837-118E-4955-8311-6A2F73487766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56546837-118E-4955-8311-6A2F73487766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56546837-118E-4955-8311-6A2F73487766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56546837-118E-4955-8311-6A2F73487766}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4B745C9-3D95-4368-AD55-4A676B5EFA62}
	EndGlobalSection
EndGlobal
