﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{56546837-118E-4955-8311-6A2F73487766}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Banco_de_Tiempo</RootNamespace>
    <AssemblyName>Banco de Tiempo</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acuerdo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Acuerdo.Designer.cs">
      <DependentUpon>Acuerdo.cs</DependentUpon>
    </Compile>
    <Compile Include="models\Cobrot.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\ViewModel\AcuerdoGenerado.cs" />
    <Compile Include="models\ViewModel\Demanda.cs" />
    <Compile Include="models\ViewModel\Oferta.cs" />
    <Compile Include="Monedero.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Monedero.Designer.cs">
      <DependentUpon>Monedero.cs</DependentUpon>
    </Compile>
    <Compile Include="Administrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Administrador.Designer.cs">
      <DependentUpon>Administrador.cs</DependentUpon>
    </Compile>
    <Compile Include="clases\User.cs" />
    <Compile Include="CriptoTime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CriptoTime.Designer.cs">
      <DependentUpon>CriptoTime.cs</DependentUpon>
    </Compile>
    <Compile Include="datosOferta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="datosOferta.Designer.cs">
      <DependentUpon>datosOferta.cs</DependentUpon>
    </Compile>
    <Compile Include="datosUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="datosUsuarios.Designer.cs">
      <DependentUpon>datosUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="datosUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="datosUsuario.Designer.cs">
      <DependentUpon>datosUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="models\AcuerdoGeneradot.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\Demandat.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="models\Ofertat.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\Pagot.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\TipoServiciot.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\Usuariot.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="models\ViewModel\OfrecerServicio.cs" />
    <Compile Include="Ofrecer_servicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ofrecer_servicio.Designer.cs">
      <DependentUpon>Ofrecer_servicio.cs</DependentUpon>
    </Compile>
    <Compile Include="models\ViewModel\OfertasServicios.cs" />
    <Compile Include="models\ViewModel\TipoServiciosViewModel.cs" />
    <Compile Include="Modifica_Elimina_Usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modifica_Elimina_Usuario.Designer.cs">
      <DependentUpon>Modifica_Elimina_Usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Servicios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Servicios.Designer.cs">
      <DependentUpon>Servicios.cs</DependentUpon>
    </Compile>
    <Compile Include="Usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Usuario.Designer.cs">
      <DependentUpon>Usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Usuario_1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Usuario_1.Designer.cs">
      <DependentUpon>Usuario_1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Acuerdo.resx">
      <DependentUpon>Acuerdo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador.resx">
      <DependentUpon>Administrador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CriptoTime.resx">
      <DependentUpon>CriptoTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="datosOferta.resx">
      <DependentUpon>datosOferta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="datosUsuario.resx">
      <DependentUpon>datosUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="datosUsuarios.resx">
      <DependentUpon>datosUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Monedero.resx">
      <DependentUpon>Monedero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modifica_Elimina_Usuario.resx">
      <DependentUpon>Modifica_Elimina_Usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ofrecer_servicio.resx">
      <DependentUpon>Ofrecer_servicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Servicios.resx">
      <DependentUpon>Servicios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usuario.resx">
      <DependentUpon>Usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Usuario_1.resx">
      <DependentUpon>Usuario_1.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="App.Config" />
    <None Include="models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="models\Model1.edmx.sql" />
    <Content Include="models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>